# Nom de l'application
spring.application.name=Ressource-Management

# Configuration du serveur
server.port=8089
server.servlet.context-path=/AGPC

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/AGPC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Niveau de logging
logging.level.root=INFO
logging.level.com.example.ressourcemanagement=DEBUG

# Configuration SMTP pour Outlook (Sécurisée avec une variable d?environnement)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Farah.Koukii@outlook.com
spring.mail.password=Bam211JFT9967  # On récupère le mot de passe depuis la variable d'environnement
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
