spring.application.name=Ressource-Management
server.port=8089
spring.dataSource.url=jdbc:mysql://localhost:3306/AGPC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/AGPC
logging.level.root=INFO
logging.level.com.example.ressourcemanagement=DEBUG
s# Configuration SMTP pour Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2545c85c4aac40
spring.mail.password=39dbdac863e088
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true