spring.application.name=Budget
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/financepi?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8085
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.stream-write-constraints.max-nesting-depth=2000

server.servlet.context-path=/micro1
logging.level.org.springframework.security=DEBUG