# Nom de l'application
spring.application.name=Ressource-Management

# Configuration du serveur
server.port=8089


# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agpcrm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/rm

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Niveau de logging
logging.level.root=INFO
logging.level.com.example.ressourcemanagement=DEBUG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2545c85c4aac40
spring.mail.password=39dbdac863e088
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
google.translate.api.key=votre-cle-api-google

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

