spring.application.name=gateway

server.port=8086
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true




logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
